@component('components/layout')
  <div class="auth-container">
    <h1 class="auth-title">Mon profil</h1>

    <form action="/profile?_method=PUT" method="POST" class="auth-form">
      {{ csrfField() }}

      <div class="form-group">
        <label for="fullName" class="form-label">Nom complet</label>
        <input type="text" id="fullName" name="fullName" value="{{ old('fullName') ?? auth.user.fullName ?? '' }}" class="form-input" required />
        @if(flashMessages.has('errors.fullName'))
          <p class="form-error">{{ flashMessages.get('errors.fullName') }}</p>
        @end
      </div>

      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" value="{{ auth.user.email }}" class="form-input" disabled />
        <p class="form-hint">L'email ne peut pas etre modifie.</p>
      </div>

      <button type="submit" class="btn-submit">Enregistrer</button>
    </form>

    <h2 class="section-title">Changer le mot de passe</h2>

    <form action="/profile/password?_method=PUT" method="POST" class="auth-form">
      {{ csrfField() }}

      <div class="form-group">
        <label for="password" class="form-label">Nouveau mot de passe</label>
        <input type="password" id="password" name="password" class="form-input" required minlength="8" />
        @if(flashMessages.has('errors.password'))
          <p class="form-error">{{ flashMessages.get('errors.password') }}</p>
        @end
      </div>

      <button type="submit" class="btn-submit">Changer le mot de passe</button>
    </form>

    <h2 class="section-title section-danger">Zone dangereuse</h2>

    <form action="/profile?_method=DELETE" method="POST" class="auth-form">
      {{ csrfField() }}
      <p class="danger-text">Cette action est irreversible. Toutes vos donnees seront supprimees.</p>
      <button type="submit" class="btn-delete-account" onclick="return confirm('Etes-vous sur de vouloir supprimer votre compte ? Cette action est irreversible.')">
        Supprimer mon compte
      </button>
    </form>
  </div>
@end
