@component('components/layout')
  <div class="auth-container">
    <h1 class="auth-title">Inscription</h1>

    <form action="/register" method="POST" class="auth-form">
      {{ csrfField() }}

      <div class="form-group">
        <label for="fullName" class="form-label">Nom complet</label>
        <input
          type="text"
          id="fullName"
          name="fullName"
          value="{{ old('fullName') ?? '' }}"
          class="form-input"
          required
        />
        @if(flashMessages.has('errors.fullName'))
          <p class="form-error">{{ flashMessages.get('errors.fullName') }}</p>
        @end
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          value="{{ old('email') ?? '' }}"
          class="form-input"
          required
        />
        @if(flashMessages.has('errors.email'))
          <p class="form-error">{{ flashMessages.get('errors.email') }}</p>
        @end
      </div>

      <div class="form-group">
        <label for="password" class="form-label">Mot de passe</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-input"
          required
          minlength="8"
        />
        <p class="form-hint">Min. 8 caracteres, 1 majuscule, 1 minuscule, 1 chiffre</p>
        @if(flashMessages.has('errors.password'))
          <p class="form-error">{{ flashMessages.get('errors.password') }}</p>
        @end
      </div>

      <div class="form-group">
        <label for="password_confirmation" class="form-label">Confirmer le mot de passe</label>
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
          class="form-input"
          required
          minlength="8"
        />
      </div>

      <button type="submit" class="btn-submit">S'inscrire</button>

      <p class="auth-footer">
        Deja un compte ?
        <a href="/login">Se connecter</a>
      </p>
    </form>
  </div>
@end
