@component('components/layout')
  @if(auth.isAuthenticated)
    <div class="dashboard">
      <h1 class="dashboard-title">Bienvenue, {{ auth.user.fullName ?? auth.user.email }} !</h1>
      <p class="dashboard-subtitle">Vous etes connecte a Reading Notes.</p>

      <div class="dashboard-card">
        <h2 class="card-title">Mes informations</h2>
        <div class="info-row">
          <span class="info-label">Nom :</span>
          <span>{{ auth.user.fullName ?? 'Non renseigne' }}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Email :</span>
          <span>{{ auth.user.email }}</span>
        </div>
      </div>

      <form action="/logout" method="POST" class="logout-form">
        {{ csrfField() }}
        <button type="submit" class="btn-logout-big">Se deconnecter</button>
      </form>
    </div>
  @else
    <div class="welcome">
      <h1 class="welcome-title">Reading Notes</h1>
      <p class="welcome-subtitle">Gerez vos lectures et prenez des notes sur vos livres preferes.</p>
      <div class="welcome-actions">
        <a href="/register" class="btn-submit welcome-btn">S'inscrire</a>
        <a href="/login" class="link-login">Se connecter</a>
      </div>
    </div>
  @end
@end
